upstream backend {
    server backend-1:8910;
    server backend-2:8910;
    server backend-3:8910;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}